{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": [
            "warn", {
                "args": "none",
                "varsIgnorePattern": "^AdditionalAuthenticator"
            }
        ]
    },
    "globals": {
        "DenyRequest": "readonly",
        "RedirectRequest": "readonly",
        "ShowErrorMessage": "readonly"
    }
}
